{
  "name": "pymi-polars",
  "private": true,
  "scripts": {
    "preview": "slidev --open",
    "format": "slidev format",
    "build": "slidev build",
    "export": "slidev export",
    "deploy": "slidev build slides.md --base /pymi-polars"
  },
  "dependencies": {
    "@slidev/cli": "^0.43.1",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  }
}
